spring.application.name=trackit
spring.datasource.url=jdbc:postgresql://localhost:5432/track_it
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# app.jwt-secrete=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
# app.jwt-expiration-milliseconds=604800000

# spring.profiles.active=dev